<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/main.js"></script>
    <title>Blog Michi</title>
</head>
<body>
    
    <div class="encabezado">
        <h1>Blog michero</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta esse reiciendis, in autem neque consectetur accusamus deserunt laboriosam sed sequi dignissimos eaque explicabo maxime sapiente harum eius ullam sit facilis!</p>
        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_z9ed2jna.json" background="transparent" speed="1"
            style="width: 300px; height: 300px;" loop autoplay></lottie-player>
    </div>
    
    <h1> TIPOS DE MICHIS</h1>
    <h1>Gato Persa</h1>
    <div class="galeria">
        <div class="row">
            <div class="column">
                <div class="img">
                    <img src="imgs/gato-persa-gris_0.jpg" width=400 >
                </div>
                
            </div>
            <div class="column">
                <div class="img">
                    <img src="imgs/Persa.jpg" width=500 >
                </div>
            </div>
        </div>
    </div>

    <div class="Description">
        <p>
            El Persa es una raza de gato caracterizada por tener una cara ancha y plana y un gran abundante pelaje de variados colores. Son considerados comúnmente como gatos aristocráticos 
        </p>
        <p>
            Esta especie felina puede tener un padecimiento conocido como enfermedad renal poliquística, también conocida por sus siglas en inglés PKD (Poliquistic Kidney Disease). Es una enfermedad genética y afecta a los riñones produciendo en estos numerosos quistes, los cuales pueden desencadenar con el paso del tiempo un fallo renal.
        </p>
        <h2 style="color: red;">Precauciones</h2>
        <p><strong>Hay que tener especial cuidado con la alimentación de estos gatos, ya que tras la esterilización tienden a sufrir de sobrepeso. La obesidad en estos animales es muy grave.</strong></p>
        </div>
    <br>

    <h1>
        Gato ragdoll
    </h1>
    <div class="galeria">
        <div class="row">
            <div class="column">
                <div class="img">
                    <img src="imgs/Ragdoll.jpg" width=500>
                </div>
    
            </div>
            <div class="column">
                <div class="img">
                    <img src="imgs/Gatos-Ragdoll-20190711235919.9337330015.jpg" width=450>
                </div>
            </div>
        </div>
    </div>
    <div class="description">
        <p> 
            Es una raza de gato característica por su gran docilidad. Los Ragdolls adoran a sus dueños humanos y no les gusta
            estar solos. Debido a mutaciones naturales y cruces han privado a este gato de cualquier instinto de caza, alerta o defensa. Reacciona poco al peligro, se muestra dócil y tranquilo. Es un gato exclusivamente casero y dependiente.han privado a este gato de cualquier instinto de caza, alerta o defensa. Reacciona poco al peligro, se muestra dócil y tranquilo. Es un gato exclusivamente casero y dependiente.
        </p>
        <h2 style="color: red;">Precauciones</h2>
        <p><strong>Su voz es debilísima, y raramente maúlla, hasta el punto de que es necesario vigilarlo para asegurarse de que no
        haya ningún problema.</strong></p>
    </div>
    <h1>
        Gato exotico
    </h1>
    <div class="galeria">
        <div class="row">
            <div class="column">
                <div class="img">
                    <img src="imgs/gato-exotico-caracteristicas.jpg" width=500>
                </div>
    
            </div>
            <div class="column">
                <div class="img">
                    <img src="imgs/gato-exotico.jpg" width=500>
                </div>
            </div>
        </div>
    </div>
    <div class="description">
        <p>
        El Gato exótico es una raza de gato que tiene la complexión del gato persa pero con el pelo corto. Se obtuvo por
        hibridación del British Shorthair y el American shorthair con los persas, obteniéndose un gato de complexión robusta y
        pelo corto y denso.
        </p>
    </div>

    <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
    
    <h1>Suscribete a nuestro blog para recibir actualizaciones semanales!</h1>
        
        
    <footer>
        <div class="formulario">
            <form name="suscripcion">
                <label for="fname">
                    <p>Nombre</p>
                </label>
                <input type="text" name="fname" id="fname" placeholder="Nombre">
                <label for="email">
                    <p>Email</p>
                </label>
                <input type="email" name="email" id="email" placeholder="Correo">
                <label for="michifav" name="michifav" id="michifav" placeholder="Michi favorito">
                    <p>Cuál es tu raza favorita?</p>
                </label>
                <select id="cats" name="cats">
                    <option value="ragdoll">Ragdoll</option>
                    <option value="Persa">Persa</option>
                    <option value="Exotico">Exotico</option>
                    <option value="audi">Audi</option>
                </select> <br> <br> <br>
                <input type="button" name="submit" id="submit" value="Suscribirse" onclick="obtenerDatos()"
                    style="background-color:cyan">
            </form>
        </div>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C79.00,15.30 349.20,-49.98 512.41,136.69 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #08f;"></path></svg></div>  
    </footer>
</body>
</html>